{
    "name": "GitHub Monitor",
    "short_name": "GitHub Monitor",
    "description": "Get notifications for activity on your public and private repositories.",
    "author": "Steve Oziel",
    "version": "0.1.1",
    "manifest_version": 2,
    "icons": {
        "128": "img/icon_128.png",
        "64": "img/icon_64.png",
        "24": "img/icon_24.png",
        "16": "img/icon_16.png"
    },
    "permissions": [ "storage", "notifications", "https://api.github.com/" ],
    "background": {
        "scripts": [ "background.js" ]
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon_19.png",
            "38": "img/icon_38.png"
        },
        "default_title": "Options",
        "default_popup": "options.html"
    },
    "options_page": "options.html"
}